# t800

./: .gitignore  .scalafmt.conf  AGENTS.md  BUILD.md  CLAUDE.md  FPUCONTROL_FIELD_FIXES.md  LICENSE  PLAN.md  README.md  T800Unit.v  T9000_FPU_EDGE_CASE_REPORT.md  T9000_VALIDATION_REPORT.md  build.sbt  build_t9000_system.sh  build_t9000_tests.sh  validate_t9000_system.sh
.github/workflows/: ci.yml  synth.yml
constraints/: ecp5.lpf
doc/: BOOT_ROM_USAGE.md  FPU_AFIX_IMPLEMENTATION.md  FPU_ARCHITECTURE.md  FPU_COMPLETE_IMPLEMENTATION.md  FPU_IMPLEMENTATION_PLAN.md  FPU_IMPLEMENTATION_PROGRESS.md  INMOS_ASSEMBLY_SUPPORT.md  KONATA_MACOS_NOTES.md  README.md  SPINALHDL_AFIX.md  SpinalHDL_bmb.md  SpinalHDL_docs.txt  T9000_5STAGE_PIPELINE.md  T9000_ARCHITECTURE.md  T9000_DEVELOPER_GUIDE.md  T9000_FPU_IINSTRUCTIONS.md  T9000_IMPLEMENTATION_STATUS.md  T9000_IMPLEMENTATION_SUMMARY.md  T9000_INTERRUPT_MODEL.md  T9000_PIPELINE_OPTIMIZATION.md  T9000_PIPELINE_REDESIGN.md  T9000_PLUGIN_DEVELOPMENT.md  T9000_PROCESS_CONTROL_TRAPS.md  T9000_REGISTERS.md  T9000_SECONDARY_IINSTRUCTIONS.md  T9000_SPINALHDL_PIPELINE.md  T9000_TECHNICAL_REFERENCE.md  T9000_TIMING_ANALYSIS.md  Transputer_core.md  Transputer_links.md  architecture.md  bmb.md  hello_world.md  helloworld.md  link_architecture.md  pipeline.md  spinalAPI.md  spinalHDL.html
docs/: spinalAPI.md
ext/.ivy2/local/com.github.spinalhdl/spinalhdl-idsl-payload_2.12/dev/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ext/.ivy2/local/com.github.spinalhdl/spinalhdl-lib_2.12/dev/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ext/.ivy2/local/com.github.spinalhdl/vexiiriscv_2.12/2.0.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
fpga/: INSTALL.md  Makefile  README.md  SYNTHESIS_SUMMARY.md  T9000_FPGA.v  bootrom.hex  synthesis_report.txt  t9000.bit  t9000.config  t9000.json  t9000.lpf  t9000.tcl  t9000.ys
gcc_old/: t800 part1.md  t800 part2.md
project/: Generator.scala  plugins.sbt  version.conf
scripts/: SCRIPT_MIGRATION.md  assemble.sh  build.sh  build_t9000_system.sh  build_t9000_tests.sh  check-submodules.sh  pnr.sh  setup_env.sh  synth.tcl  test.sh  test_bootload_trace.sh  test_konata_workflow.sh  test_pipeline_trace.sh  utils.sh  validate_all_pipeline.sh  validate_t9000_pipeline.sh
scripts/asm/: debug_test.asm  encoding_test.asm  fpu_test.asm  konata_demo.asm  simple_add.asm  t9000_comprehensive_test.asm  t9000_test.asm  test_example.asm  test_simple.asm
scripts/hex/: bootload.hex  bootrom.hex  debug_test.hex  encoding_test.hex  fpu_test.hex  hello-iserver-rom.hex  hello-iserver.hex  hello_world_rom.hex  konata_demo.hex  simple_add.hex  t9000_comprehensive_test.hex  t9000_test.hex  test_simple.hex
scripts/test_reports/: CodeFormat_report.txt  VerilogGen_report.txt
src/main/scala/board/: board.scala
src/main/scala/t800/: Database.scala  Generate.scala  Global.scala  LinkBusArbiter.scala  MemPort.scala  Opcode.scala  Opcodes.scala  Param.scala  SystemBusSrv.scala  T800.scala  T800Core.scala  T800Sim.scala  TConsts.scala  Top.scala  Transputer.scala
src/main/scala/t800/plugins/: ChannelPlugin.scala  DecodeExecutePlugin.scala  ExecutePlugin.scala  FetchPlugin.scala  FpuPlugin.scala  InstrGrouperPlugin.scala  MainCachePlugin.scala  MemoryManagementPlugin.scala  MemoryPlugin.scala  PipelineBuilderPlugin.scala  PipelinePlugin.scala  PluginFramework.scala  PmiPlugin.scala  PrimaryInstrPlugin.scala  SchedulerPlugin.scala  SecondaryInstrPlugin.scala  Service.scala  Services.scala  StackPlugin.scala  TimerPlugin.scala  TransputerPlugin.scala  VcpPlugin.scala  WorkspaceCachePlugin.scala
src/main/scala/t800/plugins/cache/: MainCachePlugin.scala  Service.scala  WorkspaceCachePlugin.scala
src/main/scala/t800/plugins/decode/: PrimaryInstrPlugin.scala
src/main/scala/transputer/: BareBones.scala  BootRomDesign.scala  BootRomVerilog.scala  ClockDomains.scala  DefaultBoard.scala  Generate.scala  GenerateWithTest.scala  Global.scala  IServerProtocol.scala  Opcode.scala  Param.scala  T9000BootRomDesign.scala  T9000ClockIntegration.scala  T9000Empty.scala  T9000Generate.scala  T9000Minimal.scala  T9000Param.scala  T9000TestSystem.scala  T9000Transputer.scala  T9000TransputerWithDebug.scala  T9000_FPGA.scala  Transputer.scala  TransputerAssembler.scala  simple_fpga.scala
src/main/scala/transputer/barebones/: BareBonesParamStub.scala
src/main/scala/transputer/memory/: BmbOnChipRamGenerator.scala
src/main/scala/transputer/plugins/: Service.scala
src/test/scala/t800/: ChannelDmaSpec.scala  DivRootSpec.scala  FpuAdderSpec.scala  FpuBusySpec.scala  FpuPluginSpec.scala  FpuVCUSpec.scala  GlobalDatabaseSpec.scala  GrouperPluginSpec.scala  HelloWorldSim.scala  HelloWorldSpec.scala  InitTransputerSpec.scala  LongOpsSpec.scala  Move2DSpec.scala  OprLdlSpec.scala  OprStlSpec.scala  OprXorSpec.scala  PrefixSpec.scala  RangeReducerSpec.scala  RunpStoppSpec.scala  SchedulerSaveSpec.scala  T800CoreSim.scala  TestPlugins.scala  TimerEnableSpec.scala  TinAltwtSpec.scala
src/test/scala/transputer/: BareBonesSpec.scala  BootRomFetchSim.scala  BootRomFetchSpec.scala  BootloadTraceSim.scala  ChannelDmaSpec.scala  DataBaseElementSpec.scala  DivRootSpec.scala  FpOpcodeSpec.scala  FpuAdderSpec.scala  FpuBusySpec.scala  FpuComplianceTest.scala.disabled  FpuCoreComplianceTest.scala.disabled  FpuEdgeCaseDocumentationTest.scala  FpuEdgeCaseTest.scala.disabled  FpuHardwareEdgeCaseTest.scala  FpuIEEE754ComplianceMatrix.scala  FpuMinimalTest.scala  FpuOpcodeSpec.scala  FpuOpcodesOnlySimpleTest.scala  FpuOpcodesOnlyTest.scala.disabled  FpuPluginSpec.scala  FpuVCUSpec.scala  GlobalDatabaseSpec.scala  GrouperPluginSpec.scala  HelloWorldKonataSim.scala  HelloWorldSim.scala  HelloWorldSpec.scala  InitTransputerSpec.scala  KonataTest.scala  LdnlpSpec.scala  LongOpsSpec.scala  Move2DSpec.scala  OprAndSpec.scala  OprLdlSpec.scala  OprRevSpec.scala  OprShlSpec.scala  OprShrSpec.scala  OprStlSpec.scala  OprSubSpec.scala  OprXorSpec.scala  (+29 more)
test_programs/: simple_test.hex
test_reports/: Pipeline_report.txt  RegStack_report.txt  Stack_report.txt  Timer_report.txt
(+259 files in other folders)
